# search-autocomplete

./: LICENSE  README.md  pom.xml
.github/workflows/: build-test-workflows.yaml
autocomplete-persistence-contract/: pom.xml
autocomplete-persistence-contract/src/main/java/com/test/searchautocomplete/persistence/: ICache.java
autocomplete-persistence-impl/: pom.xml
autocomplete-persistence-impl/src/main/java/com/test/searchautocomplete/persistence/: Cache.java
autocomplete-service-contract/: pom.xml
autocomplete-service-contract/src/main/java/com/test/searchautocomplete/models/: QueryDataSet.java
autocomplete-service-contract/src/main/java/com/test/searchautocomplete/service/: IPostProcessorService.java  IPreprocessorService.java  ISearchAutoCompleteApplicationService.java
autocomplete-service-impl/: pom.xml
autocomplete-service-impl/src/main/java/com/test/searchautocomplete/service/implementation/: PostProcessorService.java  PreprocessorService.java  SearchAutoCompleteApplicationService.java
autocomplete-starter/: pom.xml
autocomplete-starter/src/main/java/com/test/searchautocomplete/: SearchAutocompleteApplication.java
autocomplete-starter/src/main/java/com/test/searchautocomplete/controller/: RecommendationController.java
autocomplete-starter/src/main/java/com/test/searchautocomplete/controller/mapper/: CacheDateToQueryDataSetMapper.java
autocomplete-starter/src/main/java/com/test/searchautocomplete/controller/model/: CacheData.java
autocomplete-starter/src/main/resources/: application.yaml
autocomplete-starter/src/test/java/com/test/searchautocomplete/controller/: RecommendationControllerTest.java
autocomplete-starter/src/test/java/com/test/searchautocomplete/functionaltests/: RecommendationAppTest.java
