<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>autocomplete-persistence-impl</artifactId>
  <dependencies>
    <dependency>
      <artifactId>autocomplete-persistence-contract</artifactId>
      <groupId>com.test</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>autocomplete-recommendation</artifactId>
    <groupId>com.test</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>